{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "AppDb": "Host=ConfAppCollector.db;Port=5432;Database=db;Username=admin;Password=123" }
}

