{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "AppDb": "Host=app.db;Port=5433;Database=db;User id=postgres;Password=123" }
}

